POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypasswordpong4!
POSTGRES_DB=pongdatabase



DB_HOST=db
DB_NAME=pongdatabase
DB_USER=postgres
DB_PASSWORD=mypasswordpong4!
# SECRET_KEY=my-secret-key
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1